REACT_APP_FIREBASE_API_KEY=AIzaSyBeNHyzX5bJoNccS9BWrVJ8oBjAQ4oEVxk
REACT_APP_FIREBASE_AUTH_DOMAIN=finanzas-e77d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finanzas-e77d6
REACT_APP_FIREBASE_STORAGE_BUCKET=finanzas-e77d6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=687649991953
REACT_APP_FIREBASE_APP_ID=1:687649991953:web:ac9aa7bfcdc83fe3c030b0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9KBGC2PJPN
